# Ruqqus.NET

./: .gitignore  .travis.yaml  README.md  Ruqqus.NET.sln
Ruqbot/: Program.cs  Ruqbot.csproj
Ruqqus.NET/: AllWatcher.cs  AuthorityKind.cs  AuthorizationAttribute.cs  AuthorizationRequiredAttribute.cs  Client.Create.cs  Client.Delete.cs  Client.Events.cs  Client.Read.cs  Client.Vote.cs  Client.cs  Commands.cs  Comment.cs  Endpoints.cs  GenericResult.cs  Guild.cs  GuildWatcher.cs  ImgurHelper.cs  ItemBase.cs  ItemWatcher.cs  JetBrains.Annotations.cs  JsonHelper.cs  OAuthToken.cs  PageResults.cs  Post.cs  README.md  Ruqqus.NET.csproj  Ruqqus.cs  RuqqusClient.Delete.cs  RuqqusClient.Vote.cs  RuqqusClient.cs  Strings.resx  Submission.cs  Title.cs  TokenRefreshedEventArgs.cs  User.cs
Ruqqus.NET.Example/: Program.cs  Ruqqus.NET.Example.csproj
Ruqqus.NET/Enums/: GuildSort.cs  OAuthScope.cs  PostFilter.cs  PostSort.cs  VoteDirection.cs
Ruqqus.NET/Helpers/: ColorHelper.cs  ImgurHelper.cs  JsonHelper.cs  OSHelper.cs
Ruqqus.NET/Security/: AuthorityKind.cs  AuthorizationAttribute.cs  ClientInfo.cs  LocalAuthorizationServer.cs  OAuth.cs  OAuthScope.cs  OAuthToken.cs  ScopeAttribute.cs  Token.cs  TokenEventArgs.cs
Ruqqus.NET/Types/: Badge.cs  ColorHelper.cs  Comment.cs  Guild.cs  InfoBase.cs  ItemBase.cs  JsonObject.cs  Post.cs  Submission.cs  Title.cs  User.cs
