<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Ruqqus.NET</Title>
        <Authors>ForeverZer0</Authors>
        <Description> A C# API implementation for Ruqqus, an open-source platform for online communities, free of censorship and moderator abuse by design.</Description>
        <Copyright>Copyright © Eric Freed 2020</Copyright>
        <PackageProjectUrl>https://ruqqus.com/</PackageProjectUrl>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageIconUrl>https://i.imgur.com/bgHpxyx.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/ForeverZer0/Ruqqus.NET</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>ruqqus;reddit;guild;guilds;community;communities</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>Ruqqus</RootNamespace>
        <PackageVersion>1.2.0</PackageVersion>
        <AssemblyVersion>1.2.0</AssemblyVersion>
        <FileVersion>1.2.0</FileVersion>
        <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <None Include="LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
        <None Include="icon.png" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Strings.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <None Remove="result.html" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Strings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Strings.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <NoWarn>1701;1702;CS0649</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <NoWarn>1701;1702;CS0649</NoWarn>
      <DocumentationFile>bin\Release\Ruqqus.NET.xml</DocumentationFile>
    </PropertyGroup>

</Project>
